# net_yolov5_plate

./: README.md  Yolov7net.sln
Yolov7Ml/: OctTest.cs  Program.cs  Yolov7Ml.csproj
Yolov7Ml/Assets/: plate_detect.onnx
src/Yolov7net/: IVilson.AI.Yolov7net.csproj  YoloPrediction.cs  Yolov5.cs  Yolov5Ocr.cs  Yolov7.cs
src/Yolov7net/Extentions/: Utils.cs
src/Yolov7net/Models/: YoloModel.cs
